MainPatternAnalysis.xaml

<controls:ProWindow x:Class="TreefallPatternAnalysis.MainPatternAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:local="clr-namespace:TreefallPatternAnalysis"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        ShowMinButton="True" 
        Title="Treefall Pattern Analysis" Height="750" Width="1280" MinHeight="750" MinWidth="1280" 
        Loaded="ProWindow_Loaded"
        WindowStartupLocation="CenterOwner"
        Icon="pack://application:,,,/TreefallPatternAnalysis;component/Images/Logo.ico">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </controls:ProWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="headerTabs" Grid.ColumnSpan="3" SelectionChanged="TabChanged">
            <TabItem Header="Input Selection" Width="150">
                <Grid Background="#FFE5E5E5">
                    <local:RasterSelectionBox x:Name="VectorsSelectionBox" Height="50" Width="300" Margin="0,174,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <local:RasterSelectionBox x:Name="ConvergenceSelectionBox" Height="50" Width="300" Margin="0,303,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Select Treefall Vectors" FontSize="20" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="300"/>
                    <Label Content="Select Convergence Line" FontSize="20" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="300"/>
                    <Button Content="Next" FontSize="16" HorizontalAlignment="Left" Margin="1117,636,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="InputSelectionNextButton"/>
                    <local:FileSelector x:Name="saveFileSelector" OnSelection="LoadSave" Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="725,404,0,0"/>
                    <Label Content="Load Saved Analysis" FontSize="20" HorizontalAlignment="Left" Margin="487,398,0,0" VerticalAlignment="Top" Width="193"/>

                </Grid>
            </TabItem>
            <TabItem Header="Transect Selection" Width="150">
                <Grid Background="#FFE5E5E5" Margin="-2,0,2,0" Panel.ZIndex="0">

                    <local:TransectPlot x:Name="transectPlot" Width="940" Height="440" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-6,-1,0,0" Grid.ColumnSpan="2"/>
                    <local:SliderAndTextBox x:Name="transectPositionSlider" Title="Position" OnChanged="TransectChanged" HorizontalAlignment="Left" Margin="40,440,0,0" VerticalAlignment="Top" Minimum="0" Units="m" Grid.ColumnSpan="2" Width="330" Height="90"/>
                    <local:SliderAndTextBox x:Name="transectHeightOffsetSlider" Title="Height offset" OnChanged="TransectChanged" HorizontalAlignment="Left" Margin="40,520,0,0" VerticalAlignment="Top" Maximum="200" Minimum="-200" TickFrequency="10" Units="m" Grid.ColumnSpan="2" Width="330" Height="90"/>
                    <local:SliderAndTextBox x:Name="transectAngleOffsetSlider" Title="Angle offset" OnChanged="TransectChanged" HorizontalAlignment="Left" Margin="40,600,0,0" VerticalAlignment="Top" Maximum="45" Minimum="-45" TickFrequency="5" Units="°" Grid.ColumnSpan="2" Width="330" Height="90"/>
                    <local:SliderAndTextBox x:Name="transectLengthAboveSlider" Title="Length above" OnChanged="TransectChanged" HorizontalAlignment="Left" Margin="432,440,0,0" VerticalAlignment="Top" InitialValue="300" Maximum="800" TickFrequency="50" Minimum="0" Units="m" Width="330" Height="90"/>
                    <local:SliderAndTextBox x:Name="transectLengthBelowSlider" Title="Length below" OnChanged="TransectChanged" HorizontalAlignment="Left" Margin="432,520,0,0" VerticalAlignment="Top" InitialValue="300" Maximum="800" TickFrequency="50" Minimum="0" Units="m" Width="330" Height="90"/>
                    <local:SliderAndTextBox x:Name="transectWidthSlider" Title="Width" OnChanged="TransectChanged" HorizontalAlignment="Left" Margin="432,600,0,0" VerticalAlignment="Top" InitialValue="50" Maximum="300" TickFrequency="20" Minimum="0" Units="m" Width="330" Height="90"/>
                    <Button Click="NextTab" Content="Next" FontSize="16" HorizontalAlignment="Right" Height="27" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="82" Grid.Column="1"/>
                    <Label Content="Fine Adjustments of Convergence" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Height="42" Margin="843,497,0,0" VerticalAlignment="Top" Width="248"/>
                    <Button Content="↑" Click="FineAdjustment"  Tag="up" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="951,544,0,0" VerticalAlignment="Top" Width="30"/>
                    <Button Content="↓" Click="FineAdjustment" Tag="down" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="951,624,0,0" VerticalAlignment="Top" Width="30"/>
                    <Button Content="↶" Click="FineAdjustment" Tag="ccw" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="901,582,0,0" VerticalAlignment="Top" Width="30"/>
                    <Button Content="↷" Click="FineAdjustment" Tag="cw" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="1001,582,0,0" VerticalAlignment="Top" Width="30"/>

                    <Button x:Name="autoFitTransectsButton" Click="AutoFitTransects" Content="Auto Fit" FontSize="14" HorizontalAlignment="Left" Height="25" Margin="1159,417,0,0" VerticalAlignment="Top" Width="80"/>
                    <Rectangle HorizontalAlignment="Left" Height="708" Margin="-6,-2,0,0" Stroke="White" Fill="White" VerticalAlignment="Top" Width="6"/>
                    <Label Content="Vector Spacing" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="930,430,0,0" VerticalAlignment="Top" Width="116"/>
                    <local:NumberBox TextChanged="TransectChanged" x:Name="vectorSpacing" NumberString="40" HorizontalAlignment="Left" FontSize="16" Margin="1046,435,0,0" VerticalAlignment="Top" Width="45" Height="25"/>
                    <Ellipse x:Name="validTransectSignal" Fill="Red" ToolTip="Pattern is reasonable?" HorizontalAlignment="Left" Height="30" Margin="1085,200,0,0" StrokeThickness="3" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                    <Button x:Name="testMatchButton" Click="TestMatch"  Content="Test Match" FontSize="14" HorizontalAlignment="Left" Height="25" Margin="1159,467,0,0" VerticalAlignment="Top" Width="80"/>
                </Grid>
            </TabItem>

            <TabItem Header="Analysis" Width="150">
                <Grid Background="#FFE5E5E5" Margin="-2,0,2,0">

                    <ListBox x:Name="modelTypeListView" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" SelectionMode="Multiple" Margin="10,290,0,10" Width="200" Loaded="ModelTypeListView_Loaded">
                        <ListBoxItem Content="Modified Rankine" FontSize="20" Padding="10" Margin="5,10,5,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Baker-Sterling" FontSize="20"  Padding="10" Margin="5,10,5,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Burgers-Rott" FontSize="20"  Padding="10" Margin="5,10,5,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Sullivan" FontSize="20"  Padding="10" Margin="5,10,5,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Burgers-Rott (RR)" FontSize="20"  Padding="10" Margin="5,10,5,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Sullivan (RR)" FontSize="20"  Padding="10" Margin="5,10,5,0" BorderBrush="Black"/>
                    </ListBox>
                    <Label Content="Parameter Ranges" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="397,480,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label Content="Vortex Models" Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="49,260,0,0" VerticalAlignment="Top" Width="122"/>
                    <Label Content="Vt" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="332,523,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Vr" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="428,523,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Vs" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="528,523,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Vc" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="628,523,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Min" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="232,573,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Max" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="232,648,0,0" VerticalAlignment="Top" Width="49"/>
                    <local:NumberBox x:Name="vtmin" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="316,577,0,0" NumberString="1" VerticalAlignment="Top" Width="54"/>
                    <local:NumberBox x:Name="vtmax" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="316,652,0,0" NumberString="50" VerticalAlignment="Top" Width="54"/>
                    <local:NumberBox x:Name="vrmax" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="416,652,0,0" NumberString="80" VerticalAlignment="Top" Width="54"/>
                    <local:NumberBox x:Name="vrmin" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="416,577,0,0" NumberString="20" VerticalAlignment="Top" Width="54"/>
                    <local:NumberBox x:Name="vsmin" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="516,577,0,0" NumberString="10" VerticalAlignment="Top" Width="54"/>
                    <local:NumberBox x:Name="vsmax" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="516,652,0,0" NumberString="20" VerticalAlignment="Top" Width="54"/>
                    <local:NumberBox x:Name="vcmax" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="616,652,0,0" NumberString="50" VerticalAlignment="Top" Width="54"/>
                    <local:NumberBox x:Name="vcmin" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="616,577,0,0" NumberString="30" VerticalAlignment="Top" Width="54"/>
                    <Label FontSize="16" Content="Cutoff:" HorizontalAlignment="Left" Height="30" Margin="738,645,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label FontSize="16" Content="#Simulations:" HorizontalAlignment="Left" Height="30" Margin="737,570,0,0" VerticalAlignment="Top" Width="110"/>
                    <local:NumberBox x:Name="cutoffThreshold" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="868,648,0,0" NumberString="0.10" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.712,0.633"/>
                    <local:NumberBox x:Name="numberOfSimulations" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="852,573,0,0" NumberString="1000" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5"/>
                    <WpfPlot x:Name="vmaxHistogramPlot" Width="350" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,17,0,0"></WpfPlot>
                    <WpfPlot x:Name="swirlHistogramPlot" Width="350" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,17,0,0"></WpfPlot>

                    <Button Click="RunSimulation_" Width="70" Height="26" Content="Run" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="984,647,0,0" />
                    <Button Click="RunAllSimulations" Width="70" Height="26" Content="Run All" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1084,647,0,0" RenderTransformOrigin="0.186,0.715" />
                    <Button Click="SaveResults" Width="70" Height="26" Content="Save" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1184,647,0,0" RenderTransformOrigin="0.186,0.715" />

                    <local:SliderAndTextBox x:Name="numVmaxHistBoxes" OnChanged="PlotTransectResults" HorizontalAlignment="Left" Margin="266,340,0,0" VerticalAlignment="Top" Minimum="3" Maximum="12" InitialValue="8" TickFrequency="1" Width="330" Height="90"/>
                    <local:SliderAndTextBox x:Name="numSwirlHistBoxes" OnChanged="PlotTransectResults" HorizontalAlignment="Left" Margin="616,340,0,0" VerticalAlignment="Top" Minimum="3" Maximum="12" InitialValue="5" TickFrequency="1" Width="330" Height="90"/>

                    <Label Content="#Boxes" Width="100" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,342,0,0"/>
                    <Label Content="#Boxes" Width="100" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="628,342,0,0"/>
                    <Button x:Name="testMatchButton2" Click="TestMatch"  Content="Test Match" FontSize="14" HorizontalAlignment="Left" Height="25" Margin="979,442,0,0" VerticalAlignment="Top" Width="80"/>

                    <Label Content="Result Statistics" Width="160" Height="34" Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,20,0,0"/>
                    <TextBlock x:Name="resultStatsText" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="250" Margin="20,50,0,0"/>


                    <Label Content="Pattern Type" Width="95" Height="34" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="980,573,0,0"/>
                    <ComboBox x:Name="patternTypeComboBox" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="1080,573,0,0">
                        <ComboBoxItem Content="All Types"/>
                        <ComboBoxItem Content="Outer Only"/>
                        <ComboBoxItem Content="Not Outer"/>
                    </ComboBox>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid x:Name="transectGrid" Grid.ColumnSpan="3" Visibility="Visible">

            <local:PatternPlot x:Name="ObservedPatternPlot" HorizontalAlignment="Left" Margin="925,35,0,0" VerticalAlignment="Top" Width="160" Height="421" Grid.Column="1"/>
            <local:TransectCreationList x:Name="transectCreationList" OnChanged="TransectChanged" HorizontalAlignment="Left" Margin="1130,58,0,0" VerticalAlignment="Top" Width="130" Height="363" Grid.Column="1"/>
            <Label Content="Transects" FontWeight="Bold" FontSize="16" Foreground="Black" HorizontalAlignment="Left" Height="34" Margin="1155,30,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.471,0.893"/>
        </Grid>

    </Grid>
</controls:ProWindow>