SliderAndTextBox.xaml

<UserControl x:Class="TreefallPatternAnalysis.SliderAndTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreefallPatternAnalysis"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="330">
    <Grid>
        <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="100" ValueChanged="Slider_ValueChanged"
                Maximum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Maximum}"
                Minimum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Minimum}"
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=InitialValue}"
                TickFrequency="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TickFrequency}">
            <Slider.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.LayoutTransform>
            
        </Slider>
        

        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Minimum}" HorizontalAlignment="Left" Margin="4,52,0,0" FontSize="14"/>
        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Maximum}" HorizontalAlignment="Left" Margin="198,52,0,0" FontSize="14"/>

        <TextBox x:Name="textBox" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0" TextChanged="TextBox_TextChanged" FontSize="16" TextAlignment="Center" Width="80" Height="25"></TextBox>

        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Units}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,5,0" FontSize="16"/>
        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Title}" Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,50" Width="200" Height="50" FontSize="20"/>
    </Grid>
</UserControl>
